{
  "StartupConversion":"whatever",
  "StartupProxy":"whatever",
  "FfmpegPath":"ffmpeg",
  "ProxyPath":"whatever",
  "VideoPath":"./piero", // relative paths will create directories relative to video files
  "ShowHeader": true,
  "Paths": [
    "/home/guacamole/Videos",
    "/home/guacamole/Pictures"
  ]
}